# BMS_Spring

./: README.md  pom.xml
src/main/java/: Main.java  PojoCreator4j.java
src/main/java/controller/: AdminController.java  BookController.java  BorrowerController.java  Common.java  PhotoController.java  Test.java
src/main/java/dao/: AdminMapper.java  AdminMapper.xml  BookMapper.java  BookMapper.xml  BorrowMapper.java  BorrowMapper.xml  BorrowerMapper.java  BorrowerMapper.xml  ReservationMapper.java  ReservationMapper.xml
src/main/java/data/: Admin.java  Book.java  Borrow.java  Borrower.java  DatabaseTest.java  LibrarySystem.java  Reservation.java
src/main/java/filter/: AdminFilter.java  BorrowerFilter.java  CommonFilter.java  FirstServletContextListener.java  LibrarianFilter.java
src/main/java/pojo/: Admin.java  Book.java  Borrow.java  Borrower.java  DataUtil.java  LibrarySystem.java  Reservation.java
src/main/java/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowerService.java  BorrowerServiceImpl.java  UserProxy.java
src/main/java/utility/: EncodingFilter.java  GUID.java  MimeUtil.java  MybatisUtils.java  User.java  Util.java
src/main/java/utility/database/: DatabaseTest.java  DateFormat.java  JDBCUtil.java  JdbcPool.java  SqlUpdate.java
src/main/java/utility/spring/: Bean.java  SpringUtil.java
src/main/java/utility/web/: AfSimpleDownload.java
src/main/resources/: applicationContext.xml  c3p0-config.xml  db.properties  log4j2.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: common.css  main.css
src/main/webapp/WEB-INF/statics/js/: tool.js
src/main/webapp/WEB-INF/templates/: common.html  index.html  layout.css  login.html
src/main/webapp/WEB-INF/templates/admin/: addBook.html  addBorrower.html  deleteBook.html  deleteBorrower.html  info.html  login.html  updateBook.html  updateInfo.html
src/main/webapp/WEB-INF/templates/book/: book.html  list.html
src/main/webapp/WEB-INF/templates/borrower/: borrowInfo.html  info.html  login.html  register.html  reservation.html  updateInfo.html
src/main/webapp/WEB-INF/templates/librarian/: login.html  reservation.html  workshop.html
src/test/java/: TestSpring.java
