<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title> 图书管理系统 </title>

    <script th:src="@{/js/jquery.min.js}" ></script>
    <script th:src="@{/js/afquery.js}" ></script>
    <link rel="stylesheet" th:href="@{/css/common.css?v=1.0}" />
    <link rel="stylesheet" th:href="@{/css/main.css?v=1.0}" />
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- layer.js 对话框API -->
    <script th:src="@{/layer/layer.js}" ></script>

    <style>
        .frame{

            height: 400px;
            width: 1300px;
            margin:10px auto;  /*让外框架水平居中*/


        }
        .workpane{
            text-align: center;
            margin: 6px auto;
            margin-top: 200px;

        }
        th{
            text-align: center;
            font-size: 18px;

        }
        .workpane  input{
            width: 300px;
            height: 50px;
        }
       .work button{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            color: whitesmoke;

        }
        body{
            background-image:url("[[@{/img/background.png}]]");
            background-repeat:no-repeat;
        }
    </style>


</head>

<body >
<!--<div class='banner'>-->
<!--    图书管理系统-->
<!--</div>-->

<div th:include="~{common::header}"></div>
<script th:inline="javascript">
    document.getElementsByClassName("header")[0].style.height="100px";
</script>
<div class="workpane">

        <table class="center" >
            <tr style="height: 50px" >
                <th>借阅者id</th>
                <th>书籍id</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="borrower_id" name="borrower_id">
                </td>
                <td>
                    <input type="text" class="book_id" name="book_id">
                </td>
            </tr>
            <tr class="work">
                <td style="padding-top: 20px">
                    <button onclick="my.borrow()" style="background: darkcyan">借书</button>
                </td>
                <td style="padding-top: 20px">
                    <button onclick="my.returnBook()" style="background: #FD482C">还书</button>
                </td>
            </tr>
<!--            <tr>-->
<!--                <td colspan="2">-->
<!--                    <button th:onclick='my.manageReservation([[@{/librarian/reservation}]])'>预约管理</button>-->
<!--                </td>-->
<!--            </tr>-->
        </table>

</div>

</body>

<script>
    var my = {};
    my.borrow=function () {
        var req = {};
        req.book_id = $('.book_id').val().trim();
        req.borrower_id = $('.borrower_id').val().trim();
        Af.rest('[[@{/librarian/borrow}]]', req, function (pojo) {
            layer.msg('成功', {
                time: 1000,
                end: function () {

                }
            })
        }, function (error, reason) {
            layer.msg('借书失败：' + reason, {
                time: 1000,
                end: function () {

                }
            })
        });
    }
        my.returnBook=function ()
        {
            var req = {};
            req.book_id=$('.book_id').val().trim();
            req.borrower_id=$('.borrower_id').val().trim();
            Af.rest('[[@{/librarian/returnBook}]]', req, function (pojo) {
                layer.msg('成功', {
                    time: 1000,
                    end: function () {

                    }
                })
            },function (error,reason){
                layer.msg ('还书失败'+reason,{
                    time:1000,
                    end:function (){

                    }
                })
            });
        }
        my.manageReservation = function (url){
            location.href = url;
        }
</script>
</html>
