prop.driverClass=com.mysql.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/library?useSSL=false&characterEncoding=utf-8&autoReconnect=true&useAffectedRows=true
prop.userName=root
prop.password=a0991726019
