<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title> 图书管理系统 </title>

    <script th:src="@{/js/jquery.min.js}" ></script>
    <script th:src="@{/js/afquery.js}" ></script>
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- layer.js 对话框API -->
    <script th:src="@{/layer/layer.js}" ></script>

    <style>
        *{
            magin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .banner{
            padding: 10px;
            border-bottom: 1px solid #f1f1f1;
            background: linear-gradient(to bottom, #d0e7f7 0%, #fbfcfd 50%);
        }
        .header{
            padding: 10px;
            background: linear-gradient(to bottom, lightskyblue, #7dbedc 30%);
            height: 70px;
        }
        .user-thumbnail{
            position: absolute;
            left: 1250px;
        }
        .frame{
            height: 670px;
            width: 1300px;
            margin: auto;  /*让外框架水平居中*/
        }

    </style>


</head>

<body th:background="@{/img/background.png}">
<div class='header'>
    <div style="font-size: 24px;line-height:70px;position: absolute;left:200px;font-weight: bold;">图书管理系统</div>
    <div class="user-thumbnail">
        <img th:src="@{/img/user.jpg}" style="width: 50px;height: 50px;border-radius:50%">
        <span style="position: relative;left: -53px;top:17px;font-family: Arial" class="preferredFont">未登录</span>
    </div>

</div>

<div style="padding: 20px 550px 10px">
    <form th:action="@{/borrower/queryBooks}" method="post" class="form-inline" id="searchform">
        <div class="input-group">
            <input type="text" placeholder="输入图书名" class="form-control" name="title">
            <span class="input-group-btn">
                <input type="submit" value="搜索" class="btn btn-default">
<!--                <button class='primary' onclick='my.search()'> 搜 索 </button>-->
            </span>
        </div>
    </form>
</div>


<div class="frame" style="margin-left: 5%">

    <ul class="list-group" style="width: 10%;margin-left: 2%;margin-top: 1%;float: left;">
        <a th:href="@{/borrower/info}">
            <li class="list-group-item">个人信息</li>
        </a>
        <a th:href="@{/borrower/queryBooks}">
            <li class="list-group-item">查询书籍</li>
        </a>
        <a th:href="@{/borrower/reservation}">
            <li class="list-group-item">借阅信息</li>
        </a>
    </ul>

    <div class="panel panel-default" style="width: 70%;margin-left: 2%;margin-top: 1%;float: left">
        <div class="panel-heading">
            <h3 class="panel-title" style="text-align:center">图书检索结果</h3>
        </div>
        <div class="panel-body">
            <table class="table table-hover" style="text-align:center">
                <thead>
                <tr>
                    <th>书名</th>
                    <th>图书馆藏书</th>
                    <th>图书馆现有藏书</th>
                    <th>作者</th>
                    <th>预约</th>
                </tr>
                </thead>
                <tbody style="text-align: left">
                <tr th:each="Book: ${bookList}">
                    <td th:text="${Book.title}"></td>
                    <td th:text="${Book.totalNum}"></td>
                    <td th:text="${Book.presentNum}"></td>
                    <td th:text="${Book.author}"></td>
                    <td><a th:href="'/managebooks/'+${Book.book_id}+'/booklist'">
                        <button type="button" class="btn btn-info">预约</button>
                    </a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>

<script>
    var my = {};
    my.search = function(){
        var req = {};
        // req.username = $('.form .username').val().trim();
        // req.password = $('.form .password').val().trim();
        req.title = $('.form-control').val().trim();
        Af.rest('[[@{/borrower/queryBooks}]]', req, function (data) {
            layer.msg('成功', {
                time: 1000,
                end: function () {
                    location.href = '[[@{/borrower/queryBooks}]]';
                }
            })
        })
    }
</script>
</html>
